{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D1C1B0 -il C:\\Users\\paulc\\AppData\\Local\\Temp\\_CL_3c08dd54ast -typedil -f Quaternion.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\FmodApis\\lowlevel\\inc -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\FmodApis\\studio\\inc -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Quaternion.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SimpleEngine\\SimpleEngine3DGame -analyze:rulesetdirectory ;G:\\C++\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset G:\\C++\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SDL\\SDL2-2.0.12\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SDL\\SDL2_image-2.0.5\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SDL\\SDL2_mixer-2.0.4\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SDL\\SDL2_ttf-2.0.15\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\SDL\\rapidjson\\include -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\FmodApis\\lowlevel\\inc -I G:\\Cours\\Progra\\C++\\003\\SimpleEngine\\FmodApis\\studio\\inc -I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\include -I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I G:\\C++\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\include -I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I G:\\C++\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I G:\\C++\\VC\\Auxiliary\\VS\\include -I G:\\C++\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/cours/progra/c++/003/simpleengine/simpleengine/simpleengine3dgame/quaternion.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ff6ba55f2905edd8b81408a471128488"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cours/progra/c++/003/simpleengine/simpleengine/simpleengine3dgame/quaternion.h"
          },
          "hashes": {
            "md5": "9cecda85d1e4f2f88a7bde98c53b90c9"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cours/progra/c++/003/simpleengine/simpleengine/simpleengine3dgame/vector3.h"
          },
          "hashes": {
            "md5": "a0719a5da32fae8b852de8dd779c61e6"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cours/progra/c++/003/simpleengine/simpleengine/simpleengine3dgame/maths.h"
          },
          "hashes": {
            "md5": "a31fa2314fb5fb477ca3d5ac8c404413"
          }
        }
      ]
    }
  ]
}